# module4

bai1/currency-converter/: build.gradle
bai1/spring-greeting/: build.gradle
bai1/springmvc-customer-management/: build.gradle
bai10/shopping-cart-flower/: settings.gradle
bai11/blog-app-restful/: build.gradle  settings.gradle
bai11/spring-customer-management-restful/: build.gradle
bai12/phone-management-ajax-web-service/: build.gradle
bai2/calculator/: build.gradle
bai2/case-module4/: pom.xml
bai2/clone-spring-mvc/: pom.xml
bai2/demo-module4/: pom.xml
bai2/demo-springboot/: pom.xml
bai2/email-validate/: build.gradle
bai2/email-validate-maven/: pom.xml
bai2/spring-timezone-gradle/: build.gradle
bai2/spring-timezone-maven/: pom.xml
bai4/mail-config-manager/: settings.gradle
bai4/spring-upload-file/: build.gradle
bai4/spring-user-model/: build.gradle
bai5/customer-management/: build.gradle
bai5/music-management/: build.gradle  settings.gradle
bai6/blog-app/: build.gradle
bai7/customer-province-management/: build.gradle
bai8/validate-infor-user/: build.gradle
bai8/validate-infor-user/src/main/java/com/validateinforuser/: HelloServlet.java
bai8/validate-infor-user/src/main/java/com/validateinforuser/configuration/: AppConfiguration.java  AppInit.java
bai8/validate-infor-user/src/main/java/com/validateinforuser/controller/: UserController.java
bai8/validate-infor-user/src/main/java/com/validateinforuser/model/: User.java
bai8/validate-infor-user/src/main/webapp/WEB-INF/views/: index.html
kt-th/kt-module4/: pom.xml
(+469 files in other folders)
